<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #demo{
        position:relative;
        width:400px;
        height:255px;
        margin:50px;
        border: 1px solid rgb(167, 18, 18);
    }
    #small-box{
        position:relative;
        z-index: 1;
    }
    #big-box{
        display: none;
        position: absolute;
        top: 0;
        left: 460px;
        width: 400px;
        height: 300px;
        overflow: hidden;
        /* 给一个元素中设置overflow:hidden，那么该元素的内容
        若超出了给定的宽度和高度属性，那么超出的部分将会被隐藏，
        不占位。*/
        border: 1px solid #ccc;
        z-index: 1;;
    }
    #mark{
        position:absolute;
        display:block;
        width:400px;
        height:255px;
        background-color: #fff;
        filter:alpha(opacity=0);/* 兼容ie8及以下浏览器，透明度0-100，0是完全透明 */
        opacity: 0;
        z-index:10;
    }
    #float-box{
        display: none;
        width:160px;
        height:120px;
        position: absolute;
        background-color: #fffccc;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #big-box img{
        position: absolute;
        z-index: 5;
    }
</style>
<script>
        //页面加载完毕后执行
        window.onload = function () {

            var objDemo = document.getElementById("demo");
            var objSmallBox = document.getElementById("small-box");
            var objMark = document.getElementById("mark");
            var objFloatBox = document.getElementById("float-box");
            var objBigBox = document.getElementById("big-box");
            var objBigBoxImage = objBigBox.getElementsByTagName("img")[0];

            objMark.onmouseover = function () {
                objFloatBox.style.display = "block"
                objBigBox.style.display = "block"
            }

            objMark.onmouseout = function () {
                objFloatBox.style.display = "none"
                objBigBox.style.display = "none"
            }

            objMark.onmousemove = function (ev) {

                var _event = ev || window.event;  //兼容多个浏览器的event参数模式
                //以下两行就是求floatbox的左上相比于小盒子的位置，用鼠标所在位置的浏览器页面位置分别减去demo相比于父组件
                // 即浏览器页面的位置，然后减去小盒子相比于demo的位置，再减去float宽或者高的一半（因为鼠标所在位置处于
                // floatbox的中心处）
                var left = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth / 2;
                var top = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight / 2;

                if (left < 0) {
                    left = 0;
                // } else if (left > (objMark.offsetWidth - objFloatBox.offsetWidth)) {
                //     left = objMark.offsetWidth - objFloatBox.offsetWidth;
                }

                if (top < 0) {
                    top = 0;
                } else if (top > (objMark.offsetHeight - objFloatBox.offsetHeight)) {
                    top = objMark.offsetHeight - objFloatBox.offsetHeight;

                }

                objFloatBox.style.left = left + "px";   //oSmall.offsetLeft的值是相对什么而言
                objFloatBox.style.top = top + "px";

                var percentX = left / (objMark.offsetWidth - objFloatBox.offsetWidth);
                var percentY = top / (objMark.offsetHeight - objFloatBox.offsetHeight);

                objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
                objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";
            }
        }
    </script>
<body>
    <div id='demo'>
        <div id='small-box'>
            <div id='mark'></div>
            <div id='float-box'></div>
            <img src='./macbook-small.jpg'></img>
        </div>
        <div id='big-box'>
            <img src='./macbook-big.jpg'></img>
        </div>
    </div>
</body>
</html>