<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            width: 400px;
            height: 500px;
            display: flex;
            background-color: violet;
        }
        #div0 div{
            width: 200px;
            height:200px;
            /* background-color: yellow; */
        }
        #div0 div:nth-child(1){
            background-color: tomato;
            flex-basis: 50px;
            flex-grow: 1;
        }
        #div0 div:nth-child(2){
            background-color: blueviolet;
            flex-basis: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
    </div>
</body>
</html>