<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            width: 100px;
            height: 200px;
        }
        #div0 div{
            float: left;
            height: 200px;
        }
        #div0 div:nth-child(1){
            background-color: red;
        }
        #div0 div:nth-child(2){
            background-color: blue;
        }
        #div0 div:nth-child(3){
            background-color: yellow;
        }
    </style>
    <style media="(min-device-width:500px) and (max-device-width:699px)">
        #div0 div{
            width: 100%;
        }
    </style>
    <style media="(min-device-width:400px) and (max-device-width:499px)">
        #div0 div{
            width: 50%;
        }
    </style>
    <style media="(min-device-width:300px) and (max-device-width:399px)">
        #div0 div{
            width: 33.33%;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
